# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

command:
  {{- $uid := .Vars.web.containerSecurityContext.runAsUser }}
  {{- $gid := .Vars.web.podSecurityContext.fsGroup }}
  check-user-info:
    # The UID and GID should always be either the one specified as vars (always a bigger number that the default)
    # or the one randomly defined by openshift (larger values). Otherwise, the chart is still using the default value.
    exec: if [ $(id -u) -lt {{ $uid }} ] || [ $(id -G | awk '{print $2}') -lt {{ $gid }} ]; then exit 1; fi
    exit-status: 0
  {{- if .Vars.web.containerSecurityContext.enabled }}
  check-no-capabilities:
    exec: cat /proc/1/status
    exit-status: 0
    stdout:
    - "CapInh:	0000000000000000"
    - "CapPrm:	0000000000000000"
    - "CapEff:	0000000000000000"
    - "CapBnd:	0000000000000000"
    - "CapAmb:	0000000000000000"
  {{- end }}
  conf-vars:
    exec: |
      bash -ec ". /opt/bitnami/scripts/mastodon-env.sh && env"
    exit-status: 0
    stdout:
    - /ES_HOST.*mastodon-elasticsearch/
    - /ES_PORT.*{{ .Vars.elasticsearch.service.ports.restAPI }}/
    - /DB_HOST.*mastodon-postgresql/
    - /DB_PORT.*{{ .Vars.postgresql.primary.service.ports.postgresql }}/
    - /REDIS_HOST.*mastodon-redis/
    - /REDIS_PORT.*{{ .Vars.redis.master.service.ports.redis }}/
    - /S3_ENDPOINT.*http://mastodon-minio:{{ .Vars.minio.service.ports.api }}/
  {{ if .Vars.serviceAccount.automountServiceAccountToken }}
  check-sa:
    exec: cat /var/run/secrets/kubernetes.io/serviceaccount/token | cut -d '.' -f 2 | xargs -I '{}' echo '{}====' | fold -w 4 | sed '$ d' | tr -d '\n' | base64 -d
    exit-status: 0
    stdout:
    - /serviceaccount.*name.*{{.Env.BITNAMI_APP_NAME }}/
  {{ end }}
http:
  http://127.0.0.1:{{ .Vars.web.containerPorts.http }}/health:
    status: 200
  http://mastodon-web:{{ .Vars.web.service.ports.http }}/health:
    status: 200
  http://mastodon-streaming:{{ .Vars.streaming.service.ports.http }}/api/v1/streaming/health:
    status: 200
  http://mastodon-apache:{{ .Vars.apache.service.ports.http }}/health:
    status: 200
  http://mastodon-apache:{{ .Vars.apache.service.ports.http }}/api/v1/streaming/health:
    status: 200
